app/_data/docs_nav_konnect.yml (before)
- title: Introduction
  icon: /assets/images/icons/documentation/icn-flag.svg
  url: /
  items:
    - text: Using the Konnect Docs
      url: /
    - text: Key Concepts and Terms
      url: /key-concepts-and-terms

- title: Manage Accounts and Orgs
  icon: /assets/images/icons/konnect/konnect-organization.svg
  items:
    - text: Access a Konnect Account
      url: /access-account
    - text: Plans and Billing
      items:
        - text: Manage a Konnect Account or Plan
          url: /account-management
        - text: Change to a Different Plan
          url: /account-management/change-plan
        - text: Manage Payment Methods and Invoices
          url: /account-management/billing
    - text: Authentication and Authorization
      url: /org-management/auth
      items:
        - text: Manage Users and Roles
          url: /org-management/users-and-roles
        - text: Set up SSO with Okta
          url: /org-management/okta-idp
    - text: Account and Org Deactivation
      url: /org-management/deactivation

- title: Release Notes
  icon: /assets/images/icons/documentation/icn-references-color.svg
  url: /updates

- title: Deployment
  icon: /assets/images/icons/documentation/icn-deployment-color.svg
  url: /deployment
  items:
    - text: License Management
      url: /deployment/license-management
    - text: Port and Network Requirements
      url: /deployment/network
    - text: Network Resiliency and Availability
      url: /deployment/network-resiliency
    - text: Migrate from Kong Gateway to Konnect Cloud
      url: /migrate

- title: Getting Started
  icon: /assets/images/icons/documentation/icn-quickstart-color.svg
  url: /getting-started/
  items:
    - text: Quickstart guide
      items:
        - text: Set up a Runtime
          url: /getting-started/configure-runtime
        - text: Configure a Service
          url: /getting-started/configure-service
        - text: Implement and Test the Service
          url: /getting-started/implement-service
    - text: Manage Konnect Cloud with decK
      url: /getting-started/declarative-config

- title: ServiceHub
  icon: /assets/images/icons/documentation/icn-service-hub-color.svg
  url: /servicehub
  items:
    - text: Manage Services
      url: /servicehub/manage-services
    - text: Developer Portal
      items:
        - text: Manage Service Documentation
          url: /servicehub/dev-portal/service-documentation
        - text: Publish a Service to Dev Portal
          url: /servicehub/dev-portal/publish

- title: Runtime Manager
  icon: /assets/images/icons/documentation/icn-runtime-manager-color.svg
  url: /runtime-manager
  items:
    - text: Manage a Kong Gateway Runtime
      items:
        - text: Docker
          url: /runtime-manager/gateway-runtime-docker
        - text: Kubernetes
          url: /runtime-manager/gateway-runtime-kubernetes
        - text: Linux
          url: /runtime-manager/gateway-runtime-conf
        - text: Runtime Parameter Reference
          url: /runtime-manager/runtime-parameter-reference
    - text: Upgrade a Runtime to a New Version
      url: /runtime-manager/upgrade
    - text: Renew Certificates
      url: /runtime-manager/renew-certificates

- title: Konnect Dev Portal
  icon: /assets/images/icons/documentation/icn-dev-portal-color.svg
  url: /dev-portal
  items:
    - text: Access and Approval
      items:
        - text: Developer Registration
          url: /dev-portal/access-and-approval/dev-reg
        - text: Manage Developer Access
          url: /dev-portal/access-and-approval/manage-devs
        - text: Auto Approve Dev and App Registrations
          url: /dev-portal/access-and-approval/auto-approve-devs-apps
    - text: Applications
      items:
        - text: Application Overview
          url: /dev-portal/applications/application-overview
        - text: Create, Edit, and Delete an Application
          url: /dev-portal/applications/dev-apps
        - text: Enable App Registration
          url: /dev-portal/applications/enable-app-reg
        - text: Disable App Registration
          url: /dev-portal/applications/disable-app-reg
        - text: Manage Application Registration Requests
          url: /dev-portal/applications/manage-app-reg-requests
        - text: Manage Application Connections
          url: /dev-portal/applications/manage-app-connections
        - text: Register an Application with a Service
          url: /dev-portal/applications/dev-reg-app-service
        - text: Generate Credentials for an Application
          url: /dev-portal/applications/dev-gen-creds
    - text: Customization
      url: /dev-portal/customization/customization-overview
      items:
        - text: Public Portal
          url: /dev-portal/customization/public-portal
        - text: Add a Custom Domain
          url: /dev-portal/customization/custom-domain

- title: Konnect Vitals
  icon: /assets/images/icons/documentation/icn-vitals.svg
  url: /vitals
  items:
    - text: Generating Vitals Reports
      url: /vitals/generate-reports

- title: Manage Plugins
  icon: /assets/images/icons/documentation/icn-api-plugins-color.svg
  url: /manage-plugins
  items:
    - text: Configure a Plugin on a Service
      url: /manage-plugins/enable-service-plugin
    - text: Configure a Plugin on a Route
      url: /manage-plugins/enable-route-plugin
    - text: Configure Global or Consumer Plugins
      url: /manage-plugins/shared-config

- title: Shared Config
  icon: /assets/images/icons/konnect/konnect-shared-config.svg
  url: /shared-config

- title: Reference
  icon: /assets/images/icons/documentation/icn-references-color.svg
  items:
    - text: Proxy Traffic
      url: /reference/proxy-traffic
    - text: Using the Konnect API
      url: /reference/konnect-api
      items:
        - text: Konnect API Reference
          url: https://konnect.konghq.com/docs
          absolute_url: true
          target_blank: true

app/_data/docs_nav_konnect.yml (after)
- title: Introduction
  icon: /assets/images/icons/documentation/icn-flag.svg
  url: /
  items:
    - text: Using the Konnect Docs
      url: /
    - text: Key Concepts and Terms
      url: /key-concepts-and-terms

- title: Manage Accounts and Orgs
  icon: /assets/images/icons/konnect/konnect-organization.svg
  items:
    - text: Access a Konnect Account
      url: /access-account
    - text: Plans and Billing
      items:
        - text: Manage a Konnect Account or Plan
          url: /account-management
        - text: Change to a Different Plan
          url: /account-management/change-plan
        - text: Manage Payment Methods and Invoices
          url: /account-management/billing
    - text: Authentication and Authorization
      url: /org-management/auth
      items:
        - text: Manage Users and Roles
          url: /org-management/users-and-roles
        - text: Set up SSO with Okta
          url: /org-management/okta-idp
    - text: Account and Org Deactivation
      url: /org-management/deactivation

- title: Release Notes
  icon: /assets/images/icons/documentation/icn-references-color.svg
  url: /updates

- title: Deployment
  icon: /assets/images/icons/documentation/icn-deployment-color.svg
  url: /deployment
  items:
    - text: License Management
      url: /deployment/license-management
    - text: Port and Network Requirements
      url: /deployment/network
    - text: Network Resiliency and Availability
      url: /deployment/network-resiliency
    - text: Migrate from Kong Gateway to Konnect Cloud
      url: /migrate

- title: Getting Started
  icon: /assets/images/icons/documentation/icn-quickstart-color.svg
  url: /getting-started/
  items:
    - text: Set up a Runtime
      url: /getting-started/configure-runtime
    - text: Configure a Service
      url: /getting-started/configure-service
    - text: Implement and Test the Service
      url: /getting-started/implement-service
    - text: Protect your Services
      url: /getting-started/protect-services
    - text: Improve Performance
      url: /getting-started/improve-performance
    - text: Secure Services
      url: /getting-started/secure-services
    - text: Set Up Intelligent Load Balancing
      url: /getting-started/load-balancing
    - text: Publish, Locate, and Consume Services
      url: /getting-started/dev-portal
    - text: Manage Konnect Cloud with decK
      url: /getting-started/declarative-config

- title: ServiceHub
  icon: /assets/images/icons/documentation/icn-service-hub-color.svg
  url: /servicehub
  items:
    - text: Manage Services
      url: /servicehub/manage-services
    - text: Developer Portal
      items:
        - text: Manage Service Documentation
          url: /servicehub/dev-portal/service-documentation
        - text: Publish a Service to Dev Portal
          url: /servicehub/dev-portal/publish

- title: Runtime Manager
  icon: /assets/images/icons/documentation/icn-runtime-manager-color.svg
  url: /runtime-manager
  items:
    - text: Manage a Kong Gateway Runtime
      items:
        - text: Docker
          url: /runtime-manager/gateway-runtime-docker
        - text: Kubernetes
          url: /runtime-manager/gateway-runtime-kubernetes
        - text: Linux
          url: /runtime-manager/gateway-runtime-conf
        - text: Runtime Parameter Reference
          url: /runtime-manager/runtime-parameter-reference
    - text: Upgrade a Runtime to a New Version
      url: /runtime-manager/upgrade
    - text: Renew Certificates
      url: /runtime-manager/renew-certificates

- title: Konnect Dev Portal
  icon: /assets/images/icons/documentation/icn-dev-portal-color.svg
  url: /dev-portal
  items:
    - text: Access and Approval
      items:
        - text: Developer Registration
          url: /dev-portal/access-and-approval/dev-reg
        - text: Manage Developer Access
          url: /dev-portal/access-and-approval/manage-devs
        - text: Auto Approve Dev and App Registrations
          url: /dev-portal/access-and-approval/auto-approve-devs-apps
    - text: Applications
      items:
        - text: Application Overview
          url: /dev-portal/applications/application-overview
        - text: Create, Edit, and Delete an Application
          url: /dev-portal/applications/dev-apps
        - text: Enable App Registration
          url: /dev-portal/applications/enable-app-reg
        - text: Disable App Registration
          url: /dev-portal/applications/disable-app-reg
        - text: Manage Application Registration Requests
          url: /dev-portal/applications/manage-app-reg-requests
        - text: Manage Application Connections
          url: /dev-portal/applications/manage-app-connections
        - text: Register an Application with a Service
          url: /dev-portal/applications/dev-reg-app-service
        - text: Generate Credentials for an Application
          url: /dev-portal/applications/dev-gen-creds
    - text: Customization
      url: /dev-portal/customization/customization-overview
      items:
        - text: Public Portal
          url: /dev-portal/customization/public-portal
        - text: Add a Custom Domain
          url: /dev-portal/customization/custom-domain

- title: Konnect Vitals
  icon: /assets/images/icons/documentation/icn-vitals.svg
  url: /vitals
  items:
    - text: Generating Vitals Reports
      url: /vitals/generate-reports

- title: Manage Plugins
  icon: /assets/images/icons/documentation/icn-api-plugins-color.svg
  url: /manage-plugins
  items:
    - text: Configure a Plugin on a Service
      url: /manage-plugins/enable-service-plugin
    - text: Configure a Plugin on a Route
      url: /manage-plugins/enable-route-plugin
    - text: Configure Global or Consumer Plugins
      url: /manage-plugins/shared-config

- title: Shared Config
  icon: /assets/images/icons/konnect/konnect-shared-config.svg
  url: /shared-config

- title: Reference
  icon: /assets/images/icons/documentation/icn-references-color.svg
  items:
    - text: Proxy Traffic
      url: /reference/proxy-traffic
    - text: Using the Konnect API
      url: /reference/konnect-api
      items:
        - text: Konnect API Reference
          url: https://konnect.konghq.com/docs
          absolute_url: true
          target_blank: true

app/_data/docs_nav_konnect.yml (diff)
@@ -51,14 +51,22 @@
   icon: /assets/images/icons/documentation/icn-quickstart-color.svg
   url: /getting-started/
   items:
-    - text: Quickstart guide
-      items:
-        - text: Set up a Runtime
-          url: /getting-started/configure-runtime
-        - text: Configure a Service
-          url: /getting-started/configure-service
-        - text: Implement and Test the Service
-          url: /getting-started/implement-service
+    - text: Set up a Runtime
+      url: /getting-started/configure-runtime
+    - text: Configure a Service
+      url: /getting-started/configure-service
+    - text: Implement and Test the Service
+      url: /getting-started/implement-service
+    - text: Protect your Services
+      url: /getting-started/protect-services
+    - text: Improve Performance
+      url: /getting-started/improve-performance
+    - text: Secure Services
+      url: /getting-started/secure-services
+    - text: Set Up Intelligent Load Balancing
+      url: /getting-started/load-balancing
+    - text: Publish, Locate, and Consume Services
+      url: /getting-started/dev-portal
     - text: Manage Konnect Cloud with decK
       url: /getting-started/declarative-config
